{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/chenleiv/signal-forge/.claude/hooks/build-check.sh",
            "timeout": 120,
            "statusMessage": "Validating frontend build..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run build*)",
      "Bash(npm run test*)",
      "Bash(npm test*)",
      "Bash(npm audit*)",
      "Bash(npx tsc*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(alembic history*)",
      "Bash(alembic current*)",
      "Bash(alembic heads*)",
      "Bash(find frontend*)",
      "Bash(find backend*)",
      "Bash(ls *)",
      "Bash(git show*)",
      "Bash(git blame*)"
    ]
  }
}
